{
  "name": "StreetSpot — Live Vendors & Local Gems",
  "short_name": "StreetSpot",
  "description": "Real-time map of food trucks, street vendors, markets, skate spots, and local gems. Go live. Pin what you find. Claim your spot.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#008D7C",
  "orientation": "portrait-primary",
  "categories": ["food", "lifestyle", "navigation", "shopping"],
  "lang": "en-US",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-dark-32x32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    }
  ]
}
